{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.  enrollment_month.sql\
4a UNSPLIT UNANN UNFILTER PASS QC.sql\
4b SPLIT UNANN UNFILTERED PASS QC.sql\
4c UNSPLIT ANN FILTER ok.sql\
4d SPLIT ANN FILTER ok.sql\
4e UNSPLIT UNANN FILTERED ok.sql\
4f SPLIT UNANN FILTERED ok.sql\
4g SPLIT ANN FILTER first trend year.sql\
5. Maternity Bundle.sql\
6. JS visualization query rewrite.sql\
}