##########################################
#
# START AWS-SPECIFIC SHARED CONFIGURATION
#
##########################################

# This section contains configuration variables that 
# will depend on your specific AWS setup, such as
# IP addresses and security group IDs. These must be
# be specified manually.

# Key-pair name used by all servers
KEY_PAIR-KEY_PAIR

# Payformance git directory
PAYFORMANCE_HOME=/home/ec2-user/payformance

# Database server info
MYSQL_HOST=asdfghjkl
MYSQL_USER=asdfghjkl
MYSQL_PASS=asdfghjkl
MONGO_HOST=asdfghjkl

# SFTP/SCP instance parameters
SFTP_HOST=asdfghjkl

# AMIs for servers
ROOT_AMI_ID="ami-abcdef12"
MYSQL_AMI_ID="ami-abcdef12"
MONGO_AMI_ID="ami-abcdef12"

# instance types that will be used for servers
ROOT_INSTANCE_TYPE="r3.8xlarge"
MYSQL_INSTANCE_TYPE="r3.8xlarge"
MONGO_INSTANCE_TYPE="r3.8xlarge"

# Security groups that servers will be in (space-separated)
ROOT_SECURITY_GROUPS="sg-abcdef12 sg-abcdef12"
MYSQL_SECURITY_GROUPS="sg-abcdef12 sg-abcdef12"
MONGO_SECURITY_GROUPS="sg-abcdef12 sg-abcdef12"

# internal subnet that servers will be placed in (must have a connection to external internet)
SUBNET_ID="subnet-abcdef12"

##########################################
#
# END AWS-SPECIFIC SHARED CONFIGURATION
#
##########################################

