##########################################
#
# START AWS-SPECIFIC STANDALONE CONFIGURATION
#
##########################################

# This section contains configuration variables that 
# will depend on your specific AWS setup, such as
# IP addresses and security group IDs. These must be
# be specified manually.

# Key-pair name used by all servers
KEY_PAIR=KEY_PAIR

# Payformance git directory
PAYFORMANCE_HOME=/home/ec2-user/payformance

# server info - should all be set to localhost
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASS=hackers123
MONGO_HOST=localhost

# SFTP/SCP instance parameters
SFTP_HOST=172.168.0.1

# AMI for root server
ROOT_AMI_ID="ami-abcdef12"

# instance type that will be used for root server
ROOT_INSTANCE_TYPE="r3.8xlarge"

# security groups that servers will be in (space-separated)
ROOT_SECURITY_GROUPS="sg-abcdef12 sg-abcdef12"

# internal subnet that servers will be placed in (must have a connection to external internet)
SUBNET_ID="subnet-abcdef12"

##########################################
#
# END AWS-SPECIFIC STANDALONE CONFIGURATION
#
##########################################

