# database properties

# production database
prd.host=<MYSQL_HOST>
prd.user=<MYSQL_USER>
prd.password=<MYSQL_PASS>
prd.port=3306
prd.schema=ecr

# ecr application management schema
ecr.host=<MYSQL_HOST>
ecr.user=<MYSQL_USER>
ecr.password=<MYSQL_PASS>
ecr.port=3306
ecr.schema=ECR

# output template schema
template.host=<MYSQL_HOST>
template.user=<MYSQL_USER>
template.password=<MYSQL_PASS>
template.port=3306
template.schema=ECR_Template

# Mongo trial
md1.host=<MONGO_HOST>
md1.user=
md1.password=
md1.port=27017
md1.schema=ecr
