# database properties

# production database
prd.host=localhost
prd.user=root
prd.password=hackers123
prd.port=3306
prd.schema=ecr

# ecr application management schema
ecr.host=localhost
ecr.user=root
ecr.password=hackers123
ecr.port=3306
ecr.schema=ECR

# output template schema
template.host=localhost
template.user=root
template.password=hackers123
template.port=3306
template.schema=ECR_Template

# Mongo trial
md1.host=localhost
md1.user=
md1.password=
md1.port=27017
md1.schema=ecr
